RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2

POM_DEVELOPER_ID=shafr
POM_DEVELOPER_NAME=Dmitriy Shafranskiy
POM_DEVELOPER_EMAIL=dmitriy.shafranskiy@protonmail.com

POM_LICENSE=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/license/LICENSE-2.0.txt

POM_PROJECT_URL=https://github.com/shafr/docker-unit-test-framework
POM_SCM_URL=git@github.com:docker-unit-test-framework.git
POM_SCM_CONNECTION=scm:git:git@github.com:docker-unit-test-framework.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:docker-unit-test-framework.git

POM_DESCRIPTION=Tool to simplify docker images testing
POM_PROJECT_NAME=docker-unit-test-framework

PROJECT_VERSION=0.1.5